Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: syncthing-gtk
Upstream-Contact: Kozec
Source: https://github.com/syncthing/syncthing-gtk

Files: *
Copyright:
 2014—2019 The Syncthing Developers
 2018      Daniel Alley <dalley@redhat.com>
 2020      Andrej Shadura <andrewsh@debian.org>
License: GPL-2+

Files: me.kozec.syncthingtk.appdata.xml
Copyright:
 2014—2019 The Syncthing Developers
License: CC0-1.0
Comment:
 On Debian systems, the full text of the CC0 1.0 Universal license is available
 in /usr/share/common-licenses/CC0-1.0.

Files: debian/*
Copyright:
 2018—2020 Jelmer Vernooĳ <jelmer@debian.org>
 2020      Andrej Shadura <andrewsh@debian.org>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301, USA
 .
 On Debian systems, the full text of the GNU General Public License is available
 in /usr/share/common-licenses/GPL-2.
